<a href="https://colab.research.google.com/github/NaraGuimma/CodeChallenge_Itau/blob/main/desafio_itau.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

**Importando os dados**

In [2]:
fullData = pd.ExcelFile('/content/gastos_limites.xlsx')

**Separando as abas em dataframes - gastos**

In [3]:
# 'extrai' aba gastos
df1 = pd.read_excel(fullData, sheet_name='gastos')

In [4]:
df1.head(5)

   Unnamed: 0       nm_cliente  ... dt_operacao  mes_atual
0           0  Adriana Pereira  ...  2021-01-13     jan/21
1           1  Adriana Pereira  ...  2021-01-14     jan/21
2           2  Adriana Pereira  ...  2021-01-14     jan/21
3           3  Adriana Pereira  ...  2021-01-25     jan/21
4           4  Adriana Pereira  ...  2021-01-26     jan/21

[5 rows x 6 columns]

In [5]:
df1.describe

<bound method NDFrame.describe of      Unnamed: 0       nm_cliente  ... dt_operacao  mes_atual
0             0  Adriana Pereira  ...  2021-01-13     jan/21
1             1  Adriana Pereira  ...  2021-01-14     jan/21
2             2  Adriana Pereira  ...  2021-01-14     jan/21
3             3  Adriana Pereira  ...  2021-01-25     jan/21
4             4  Adriana Pereira  ...  2021-01-26     jan/21
..          ...              ...  ...         ...        ...
145         145     Sandra Souza  ...  2021-01-05     jan/21
146         146     Sandra Souza  ...  2021-01-06     jan/21
147         147     Sandra Souza  ...  2021-01-16     jan/21
148         148     Sandra Souza  ...  2021-01-25     jan/21
149         149     Sandra Souza  ...  2021-01-28     jan/21

[150 rows x 6 columns]>

In [6]:
df1.shape

(150, 6)

In [7]:
df1.dtypes

Unnamed: 0                 int64
nm_cliente                object
valor_operacao            object
num_parcelas               int64
dt_operacao       datetime64[ns]
mes_atual                 object
dtype: object

**Separando as abas em dataframes - limites**

In [8]:
# 'extrai' aba limites
df2 = pd.read_excel(fullData, sheet_name='limites')

In [9]:
df2.head(5)

   Unnamed: 0           cliente      limite dt_vencimento
0           0        João Silva  R$ 2575,00    2021-01-25
1           1        José Silva  R$ 4500,00    2021-01-05
2           2  Antônio Oliveira  R$ 2325,00    2021-01-25
3           3  Francisco Santos   R$ 375,00    2021-01-25
4           4  Carlos Rodrigues  R$ 2675,00    2021-01-05

**Retirando o símbolo de R$ da coluna valor_operação e transformando-o em float**

In [10]:
df1['valor_operacao'] = df1['valor_operacao'].str.lstrip('R$')
df1['valor_operacao'] = [x.replace(",", ".") for x in df1['valor_operacao']]
df1['valor_operacao'] = df1['valor_operacao'].astype(float)
df1['valor_operacao']

0       764.42
1      2036.00
2        63.88
3      1464.84
4       247.98
        ...
145     359.53
146     443.72
147    1936.00
148    1057.92
149     233.60
Name: valor_operacao, Length: 150, dtype: float64

In [11]:
df1.dtypes

Unnamed: 0                 int64
nm_cliente                object
valor_operacao           float64
num_parcelas               int64
dt_operacao       datetime64[ns]
mes_atual                 object
dtype: object

In [12]:
df1.head(5)

   Unnamed: 0       nm_cliente  ...  dt_operacao  mes_atual
0           0  Adriana Pereira  ...   2021-01-13     jan/21
1           1  Adriana Pereira  ...   2021-01-14     jan/21
2           2  Adriana Pereira  ...   2021-01-14     jan/21
3           3  Adriana Pereira  ...   2021-01-25     jan/21
4           4  Adriana Pereira  ...   2021-01-26     jan/21

[5 rows x 6 columns]

**Padronizando o nome da coluna nm_cliente do dataframe 1 (df1) para cliente**

In [13]:
df1 = df1.rename({'nm_cliente': 'cliente'}, axis = 1)

In [14]:
df1

     Unnamed: 0          cliente  ...  dt_operacao  mes_atual
0             0  Adriana Pereira  ...   2021-01-13     jan/21
1             1  Adriana Pereira  ...   2021-01-14     jan/21
2             2  Adriana Pereira  ...   2021-01-14     jan/21
3             3  Adriana Pereira  ...   2021-01-25     jan/21
4             4  Adriana Pereira  ...   2021-01-26     jan/21
..          ...              ...  ...          ...        ...
145         145     Sandra Souza  ...   2021-01-05     jan/21
146         146     Sandra Souza  ...   2021-01-06     jan/21
147         147     Sandra Souza  ...   2021-01-16     jan/21
148         148     Sandra Souza  ...   2021-01-25     jan/21
149         149     Sandra Souza  ...   2021-01-28     jan/21

[150 rows x 6 columns]

**Retirando o símbolo de R$ da coluna limite e transformando-o em float**

In [15]:
df2['limite'] = df2['limite'].str.lstrip('R$')
df2['limite'] = [x.replace(",", ".") for x in df2['limite']]
df2['limite'] = df2['limite'].astype(float)
df2['limite']

0     2575.0
1     4500.0
2     2325.0
3      375.0
4     2675.0
5     1800.0
6     4725.0
7      525.0
8     2575.0
9     3050.0
10    5275.0
11    5375.0
12    1875.0
13    5075.0
14    2200.0
15    2925.0
16    2500.0
17    2600.0
18    3800.0
19    3275.0
Name: limite, dtype: float64

In [16]:
df2.head(5)

   Unnamed: 0           cliente  limite dt_vencimento
0           0        João Silva  2575.0    2021-01-25
1           1        José Silva  4500.0    2021-01-05
2           2  Antônio Oliveira  2325.0    2021-01-25
3           3  Francisco Santos   375.0    2021-01-25
4           4  Carlos Rodrigues  2675.0    2021-01-05

**Unificando os dataframes df1 e df2 com base no nome do cliente**

In [17]:
df_new = df1.merge(df2, on = "cliente", how = "left")

In [18]:
df_new

     Unnamed: 0_x          cliente  ...  limite  dt_vencimento
0               0  Adriana Pereira  ...  1875.0     2021-01-05
1               1  Adriana Pereira  ...  1875.0     2021-01-05
2               2  Adriana Pereira  ...  1875.0     2021-01-05
3               3  Adriana Pereira  ...  1875.0     2021-01-05
4               4  Adriana Pereira  ...  1875.0     2021-01-05
..            ...              ...  ...     ...            ...
145           145     Sandra Souza  ...  3800.0     2021-01-15
146           146     Sandra Souza  ...  3800.0     2021-01-15
147           147     Sandra Souza  ...  3800.0     2021-01-15
148           148     Sandra Souza  ...  3800.0     2021-01-15
149           149     Sandra Souza  ...  3800.0     2021-01-15

[150 rows x 9 columns]

**Verificando se todas as linhas tem correspondentes e nãão apresentan nem valores nulos tãão pouco NaN**

In [19]:
df_new.isna().sum()

Unnamed: 0_x      0
cliente           0
valor_operacao    0
num_parcelas      0
dt_operacao       0
mes_atual         0
Unnamed: 0_y      0
limite            0
dt_vencimento     0
dtype: int64

In [20]:
df_new.isnull().sum()

Unnamed: 0_x      0
cliente           0
valor_operacao    0
num_parcelas      0
dt_operacao       0
mes_atual         0
Unnamed: 0_y      0
limite            0
dt_vencimento     0
dtype: int64

In [21]:
df_new['dt_vencimento']

0     2021-01-05
1     2021-01-05
2     2021-01-05
3     2021-01-05
4     2021-01-05
         ...
145   2021-01-15
146   2021-01-15
147   2021-01-15
148   2021-01-15
149   2021-01-15
Name: dt_vencimento, Length: 150, dtype: datetime64[ns]

**Transformando as colunas dt_vencimento e dt_operação em datetime**

In [22]:
df_new['dt_vencimento'] = pd.to_datetime(df_new['dt_vencimento'])
df_new.dtypes

Unnamed: 0_x               int64
cliente                   object
valor_operacao           float64
num_parcelas               int64
dt_operacao       datetime64[ns]
mes_atual                 object
Unnamed: 0_y               int64
limite                   float64
dt_vencimento     datetime64[ns]
dtype: object

In [23]:
df_new['dt_operacao'] = pd.to_datetime(df_new['dt_operacao'])
df_new.dtypes

Unnamed: 0_x               int64
cliente                   object
valor_operacao           float64
num_parcelas               int64
dt_operacao       datetime64[ns]
mes_atual                 object
Unnamed: 0_y               int64
limite                   float64
dt_vencimento     datetime64[ns]
dtype: object

In [24]:
for index, row in df_new.iterrows():
  print(row['dt_vencimento'])

2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-25 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-05 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00
2021-01-15 00:00:00

**Incluindo a coluna prox_mes para saber se o gasto foi feito antes ou apóós a data de vencimento**

In [25]:
for index, row in df_new.iterrows():
  if (row['dt_vencimento']< row['dt_operacao']):
    df_new.loc[[index],['prox_mes']] = 1
  else:
    df_new.loc[[index], ['prox_mes']]  = 0


df_new.head(20)

    Unnamed: 0_x          cliente  ...  dt_vencimento  prox_mes
0              0  Adriana Pereira  ...     2021-01-05       1.0
1              1  Adriana Pereira  ...     2021-01-05       1.0
2              2  Adriana Pereira  ...     2021-01-05       1.0
3              3  Adriana Pereira  ...     2021-01-05       1.0
4              4  Adriana Pereira  ...     2021-01-05       1.0
5              5  Adriana Pereira  ...     2021-01-05       1.0
6              6  Adriana Pereira  ...     2021-01-05       1.0
7              7  Adriana Pereira  ...     2021-01-05       1.0
8              8  Aline Rodrigues  ...     2021-01-15       0.0
9              9  Aline Rodrigues  ...     2021-01-15       0.0
10            10  Aline Rodrigues  ...     2021-01-15       0.0
11            11  Aline Rodrigues  ...     2021-01-15       0.0
12            12  Aline Rodrigues  ...     2021-01-15       0.0
13            13        Ana Costa  ...     2021-01-25       0.0
14            14        Ana Costa  ...     2021-01-25       0.0
15            15        Ana Costa  ...     2021-01-25       0.0
16            16        Ana Costa  ...     2021-01-25       0.0
17            17        Ana Costa  ...     2021-01-25       0.0
18            18        Ana Costa  ...     2021-01-25       0.0
19            19        Ana Costa  ...     2021-01-25       0.0

[20 rows x 10 columns]

**Pelo valor associado à coluna prox_mes, determinou-se quando a fatura deveria ser paga:**

**- em janeiro, caso a data de operação tenha sido antes da data de vencimento;** 


**- fevereiro, caso a data de operação tenha sido após o vencimento**

In [36]:
meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']
for index, row in df_new.iterrows():
  if (row['prox_mes'] == 0):
    for i in range(0, len(meses), 1):
      if (i<= row['num_parcelas']):
        df_new.loc[[index],[meses[i]]] = row['valor_operacao']/row['num_parcelas']
      else:
        df_new.loc[[index], [meses[i]]] = 0

  else:
    df_new.loc[[index],[meses[0]]] = 0
    for i in range(1,len(meses), 1):
      if (i<= row['num_parcelas']):
        df_new.loc[[index],[meses[i]]] = row['valor_operacao']/row['num_parcelas']
      else:
        df_new.loc[[index], [meses[i]]] = 0    
        

    
print(df_new.iloc[:, 10:])

     janeiro    fevereiro       março  ...  outubro  novembro  dezembro
0      0.000   254.806667  254.806667  ...      0.0       0.0       0.0
1      0.000   678.666667  678.666667  ...      0.0       0.0       0.0
2      0.000    63.880000    0.000000  ...      0.0       0.0       0.0
3      0.000   732.420000  732.420000  ...      0.0       0.0       0.0
4      0.000    82.660000   82.660000  ...      0.0       0.0       0.0
..       ...          ...         ...  ...      ...       ...       ...
145   71.906    71.906000   71.906000  ...      0.0       0.0       0.0
146   88.744    88.744000   88.744000  ...      0.0       0.0       0.0
147    0.000   968.000000  968.000000  ...      0.0       0.0       0.0
148    0.000  1057.920000    0.000000  ...      0.0       0.0       0.0
149    0.000    46.720000   46.720000  ...      0.0       0.0       0.0

[150 rows x 12 columns]

In [37]:
df_new.round(2)

     Unnamed: 0_x          cliente  valor_operacao  ...  outubro novembro dezembro
0               0  Adriana Pereira          764.42  ...      0.0      0.0      0.0
1               1  Adriana Pereira         2036.00  ...      0.0      0.0      0.0
2               2  Adriana Pereira           63.88  ...      0.0      0.0      0.0
3               3  Adriana Pereira         1464.84  ...      0.0      0.0      0.0
4               4  Adriana Pereira          247.98  ...      0.0      0.0      0.0
..            ...              ...             ...  ...      ...      ...      ...
145           145     Sandra Souza          359.53  ...      0.0      0.0      0.0
146           146     Sandra Souza          443.72  ...      0.0      0.0      0.0
147           147     Sandra Souza         1936.00  ...      0.0      0.0      0.0
148           148     Sandra Souza         1057.92  ...      0.0      0.0      0.0
149           149     Sandra Souza          233.60  ...      0.0      0.0      0.0

[150 rows x 22 columns]

**Agrupando por cliente e somando por mês suas despesas**

In [38]:
tabela_gastos = df_new[['cliente', 'janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']]

In [39]:
sum_gastos = tabela_gastos.groupby(['cliente']).sum()
sum_gastos.round(2)

                   janeiro  fevereiro    março  ...  outubro  novembro  dezembro
cliente                                         ...
Adriana Pereira       0.00    4015.78  1895.90  ...   108.46    108.46      0.00
Aline Rodrigues    1197.12    1197.12   113.00  ...     0.00      0.00      0.00
Ana Costa           772.94    1004.92  1004.92  ...   123.73      0.00      0.00
Antônio Oliveira   2780.90    2818.59  1253.27  ...     0.00      0.00      0.00
Camila Santos       628.48    2749.15   930.15  ...     0.00      0.00      0.00
Carlos Rodrigues     85.77    1147.23  1147.23  ...     0.00      0.00      0.00
Fernanda Oliveira   156.25     950.18   950.18  ...     0.00      0.00      0.00
Francisco Santos   1416.80    1824.01  1452.02  ...    88.90     88.90      0.00
José Silva         1046.00    2268.55   498.71  ...    76.28     76.28     76.28
João Silva         1442.06    1644.08   900.08  ...     0.00      0.00      0.00
Juliana Costa      3531.91    3531.91   486.50  ...     0.00      0.00      0.00
Lucas Oliveira     2437.86    2973.98  1010.98  ...     0.00      0.00      0.00
Luiz Alves         1485.43    1525.83   976.83  ...   391.14    391.14      0.00
Marcos Souza        862.79     950.49   950.49  ...   191.65    191.65      0.00
Maria Alves        1740.58    2526.11   839.82  ...     0.00      0.00      0.00
Márcia Silva       3026.25    4420.39  1086.49  ...     0.00      0.00      0.00
Patrícia Pereira    512.99     639.47   639.47  ...     0.00      0.00      0.00
Paulo Gomes        2073.50    3539.75  2940.83  ...   576.00      0.00      0.00
Pedro Ribeira        27.00     399.43   399.43  ...     0.00      0.00      0.00
Sandra Souza        582.05    2654.69  1596.77  ...     0.00      0.00      0.00

[20 rows x 12 columns]

**Incluindo a coluna limite na tabela_final**

In [43]:
tabela_final = sum_gastos.merge(df2, on = "cliente", how = "left")
tabela_final = tabela_final.drop(['Unnamed: 0', 'dt_vencimento'], axis=1)

**Visualizando a tabela_final**

In [44]:
tabela_final

              cliente      janeiro    fevereiro  ...    novembro   dezembro  limite
0     Adriana Pereira     0.000000  4015.781333  ...  108.458000   0.000000  1875.0
1     Aline Rodrigues  1197.120000  1197.120000  ...    0.000000   0.000000  2600.0
2           Ana Costa   772.935667  1004.916778  ...    0.000000   0.000000  5375.0
3    Antônio Oliveira  2780.902833  2818.586833  ...    0.000000   0.000000  2325.0
4       Camila Santos   628.484000  2749.154000  ...    0.000000   0.000000  3275.0
5    Carlos Rodrigues    85.770000  1147.227714  ...    0.000000   0.000000  2675.0
6   Fernanda Oliveira   156.250000   950.180000  ...    0.000000   0.000000  2925.0
7    Francisco Santos  1416.800357  1824.006357  ...   88.900000   0.000000   375.0
8          José Silva  1046.000000  2268.552652  ...   76.281818  76.281818  4500.0
9          João Silva  1442.064000  1644.076500  ...    0.000000   0.000000  2575.0
10      Juliana Costa  3531.910000  3531.910000  ...    0.000000   0.000000  5075.0
11     Lucas Oliveira  2437.857000  2973.978667  ...    0.000000   0.000000   525.0
12         Luiz Alves  1485.428667  1525.828667  ...  391.140000   0.000000  2575.0
13       Marcos Souza   862.788000   950.491333  ...  191.653000   0.000000  3050.0
14        Maria Alves  1740.579643  2526.107143  ...    0.000000   0.000000  5275.0
15       Márcia Silva  3026.253333  4420.393333  ...    0.000000   0.000000  2200.0
16   Patrícia Pereira   512.986667   639.474667  ...    0.000000   0.000000  2500.0
17        Paulo Gomes  2073.500857  3539.754190  ...    0.000000   0.000000  4725.0
18      Pedro Ribeira    27.000000   399.428750  ...    0.000000   0.000000  1800.0
19       Sandra Souza   582.050000  2654.690000  ...    0.000000   0.000000  3800.0

[20 rows x 14 columns]

**Incluindo o style nas células**

In [55]:
def style_red(val, index):
  color = 'red' if val > tabela_final[[index], ['limite']] else 'black'
  return 'color : {0!s}'.format(color)

In [66]:
for index, row in tabela_final.iterrows():
  for i in range(1, 11, 1):
    tabela_final.style.applymap(lambda row: 'background-color : red' if row>tabela_final.iloc[[index],['limite']] else '')

In [67]:
tabela_final

              cliente      janeiro    fevereiro  ...    novembro   dezembro  limite
0     Adriana Pereira     0.000000  4015.781333  ...  108.458000   0.000000  1875.0
1     Aline Rodrigues  1197.120000  1197.120000  ...    0.000000   0.000000  2600.0
2           Ana Costa   772.935667  1004.916778  ...    0.000000   0.000000  5375.0
3    Antônio Oliveira  2780.902833  2818.586833  ...    0.000000   0.000000  2325.0
4       Camila Santos   628.484000  2749.154000  ...    0.000000   0.000000  3275.0
5    Carlos Rodrigues    85.770000  1147.227714  ...    0.000000   0.000000  2675.0
6   Fernanda Oliveira   156.250000   950.180000  ...    0.000000   0.000000  2925.0
7    Francisco Santos  1416.800357  1824.006357  ...   88.900000   0.000000   375.0
8          José Silva  1046.000000  2268.552652  ...   76.281818  76.281818  4500.0
9          João Silva  1442.064000  1644.076500  ...    0.000000   0.000000  2575.0
10      Juliana Costa  3531.910000  3531.910000  ...    0.000000   0.000000  5075.0
11     Lucas Oliveira  2437.857000  2973.978667  ...    0.000000   0.000000   525.0
12         Luiz Alves  1485.428667  1525.828667  ...  391.140000   0.000000  2575.0
13       Marcos Souza   862.788000   950.491333  ...  191.653000   0.000000  3050.0
14        Maria Alves  1740.579643  2526.107143  ...    0.000000   0.000000  5275.0
15       Márcia Silva  3026.253333  4420.393333  ...    0.000000   0.000000  2200.0
16   Patrícia Pereira   512.986667   639.474667  ...    0.000000   0.000000  2500.0
17        Paulo Gomes  2073.500857  3539.754190  ...    0.000000   0.000000  4725.0
18      Pedro Ribeira    27.000000   399.428750  ...    0.000000   0.000000  1800.0
19       Sandra Souza   582.050000  2654.690000  ...    0.000000   0.000000  3800.0

[20 rows x 14 columns]

Exportando a tabela em excel

In [70]:
tabela_final.round(2).to_excel("output-final.xlsx")